<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 10px;
        }

        img {
            margin-right: 10px;
            width: 150px;
        }

        ul {
            padding-left: 0px;
        }

        ul li {
            list-style: none;
        }

        .divcontent {
            height: 200px;
        }

        #wrap {
            color: black;
        }

        #divright {
            float: right;
            width: 50%;
            border: 1px solid black;

        }

        #divleft {
            float: left;
            width: 50%;
            border: 1px solid black;
            margin: auto;
        }

        .divleft2 {
            float: left;
        }

        * {
            box-sizing: border-box;
        }



        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 1px;
            background-color: #d9d9d9;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .cont_b {
            width: 5px;
            height: 5px;
            background-color: #4766a2;
            position: absolute;
        }

        .cont_b.a {
            right: -10px;
        }

        .cont_b.r {
            left: -10px;
        }

        .container {
            padding: 10px 20px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            background-color: #f0f0f0;
            position: relative;
        }

        .container h2 {
            font-family: "Noto Sans KR";
            font-weight: 600;
            font-size: 18px;
            color: #2c2c2c;
            line-height: 40px;
        }

        .container p {
            font-family: "Noto Sans KR";
            font-weight: 400;
            font-size: 16px;
            color: #222;
            line-height: 30px;
        }

        .career {
            line-height: 20px;
            font-size: 14px;
        }

        .career>ul>li {
            padding: 10px;
        }

        .career>ul>li .car_title {
            font-size: 16px;
            color: #444
        }

        .career>ul>li .car_sub {
            color: #666
        }

        .content .fa {
            padding-right: 10px
        }

        @media(max-width: 600px) {
            .timeline::after {
                left: 0px;
            }

            .container {
                width: 100%;
                padding: 5px 0px;
            }

            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            .left::after,
            .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }

            .cont_b {
                display: none;
            }

            .timeline::after {
                content: '';
                position: absolute;
                width: 0px;
                background-color: #d9d9d9;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="divleft">
            <div>
                <h3>Profile</h3>
                <div class="divcontent"><img class="divleft2" src="img/profile.jpg" alt="프로필 사진">
                    <ul>
                        <li>고예랑</li>
                        <li>Best Developer [신입]</li>
                        <li>1995.08.08</li>
                        <li>서울</li>
                        <li>010-8888-8888</li>
                        <li>yearangko@naver.com</li>
                    </ul>
                </div>
            </div>
            <div class="divcontent">
                <h3>Education</h3>
                <ul>
                    <li>성신여대</li>
                    <li>머랭쿠키</li>
                    <li>2019-05-23</li>
                </ul>
            </div>
        </div>
        <div id="divright">
            <h3>Career</h3>
            <div class="timeline">
                <div class="container left">
                    <div class="cont_b a"></div>
                    <div class="content">
                        <h3>대학교</h3>
                        <h4>2019-05-23</h4>
                        <ul>
                            <li>웹사이트 제작</li>
                            <li>프로그래밍</li>
                        </ul>
                    </div>
                </div>
                <div class="container right">
                   <div class="cont_b r"></div>
                    <div class="content">
                        <h3>대학원</h3>
                        <h4>2020-05-23</h4>
                        <ul>
                            <li>대학원재학</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
