<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: url("img/index/mainbg.jpeg") no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        #wrap {
            margin: 0px 50px;
            /*            margin: 500px 50px;*/
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);


        }

        span {
            color: white;
            font-size: 16px;
            letter-spacing: 0px;
        }

        #name1 {
            font-weight: 800;
            font-size: 6em;
        }

        #name2 {
            line-height: 0.5em;
            font-size: 6em;
        }

        @media(max-width: 800px) {

            #name1,
            #name2 {
                font-size: 3em;
            }

            #wrap {
                width: 100%;
                display: inline-block;
                text-align: center;
                margin-left: 0px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('document').ready(function() {
            // $('#menubar').load('menu.html');

            $.ajax({
                url: "menu.html",
                success: function(successdata) {
                    $('#menubar').html(successdata);
                    var data = $('#menubar .bg-light');
                    $('.bg-light').css('background-color', 'rgba(255, 255, 255, 0)');
                    $('.navbar-toggler').on('click', function() {
                        if (($('.navbar-collapse').is(':visible'))) {
                            $('.bg-light').css('background-color', 'rgba(255, 255, 255, 0)');
                        } else {
                            $('.bg-light').css('background-color', 'white');
                        }
                    });
                },
                error: function(error) {
                    console.log("error");
                }
            });

            var data = $('.navbar navbar-expand-lg');
            console.log("test ....");
            console.log(data);

        });
    </script>
    <style>
        .bg-light {
            background-color: rgba(255, 255, 255, 0);
        }


    </style>
</head>

<body>
    <div id="menubar"></div>
    <div id="wrap">

        <span>―― Developer &amp; UI/UX Designer</span>
        <br><br>
        <span id="name1">Jiseon Moon’s</span>
        <br>
        <span id="name2">Portfolio</span>
        <br><br>
        <span>안녕하세요 문지선의 포트폴리오입니다.</span>
        <br>
        <span>제 홈페이지에 오신걸 환영합니다:)</span>
    </div>
    <script>
        //        $(window).bind("load", function() { // insert your code here
        //            $('.bg-light').css('color', 'red');
        //            console.log('bbbccc');
        //        });
        $('#menubar').on('click', '.btn_del', function() {
            $(this).parent().remove(); //여기서 this는 .btn_del 이 됨.

        })




        console.log('bbbbb');
        //        console.log(!($('.navbar-collapse').is(':visible')));
        //        console.log($('#menubar > div.navbar.navbar-expand-lg.fixed-top.navbar-light.bg-light'));
        $('.navbar-collapse').attr('color', 'red');

        //        if (!($('.navbar-collapse').is(':visible'))) {
        //            console.log('cccccc');
        $('.bg-light').css('border', '10px solid red');
        //        }
    </script>
</body></html>
