<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--   slide -->
    <link rel="stylesheet" href="test/css/slider.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="test/js/jquery.slider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js"></script>
    <script>
        $('document').ready(function() {
            $("#slider").slider();
            $('#menubar').load('menu.html');

        });
    </script>

    <style>
        /*        #{}*/
        #slider {
            width: 100%;
        }

        #menu {
            height: 110px;
            position: relative;
            margin-bottom: 5%;
        }

        #wrapper {
            margin-top: 50px;
            max-width: 80%;
            margin: 0 auto;
        }

        article {
            width: 30%;
            display: inline-block;
            float: left;
            margin-left: 5%;
            margin-right: 5%;
        }

        .centering {
            margin: 0;
            padding: 0;
            /*            margin: 0 auto;*/
            float: left;
            display: inline-block;
            max-width: 70%;
            width: 55%;
        }

        #slider {
            display: inline-block;
            float: left;
        }

        .btn-danger {
            width: 80%;
        }

        img {
            width: 100%;
            padding: 10%;
        }

        header hr {
            margin-right: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        @media (max-width: 576px) {
            .centering {
                clear: both;
                margin-top: 5%;
                max-width: 100%;
                width: 100%;
            }

            body {
                width: 100%;
            }

            article {
                width: 100%;
                margin: 0 auto;
            }

            .btn-danger {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <nav id="menubar"></nav>
    </div>

    <div id="wrapper">
        <header>
            <h1>Youtube 태그분석</h1>
            <hr>
        </header>

        <article style="display: inline-block">
            <div class="text">
                <h4>R을 이용한 Youtube 태그분석</h4>
                <section>
                    <ul>
                        <li>기간 : 2017.09.13 ~ 2019.09.24</li>
                        <li>사용언어 : R</li>
                        <li>참여도 : 25%</li>
                        <li>프로젝트 추친 목적 : <ol>
                                <li>키워드 찾기</li>
                                <li>워드 클라우드</li>
                                <li>연관성 분석</li>
                            </ol>
                        </li>
                        <li>데이터 : <a href="https://www.kaggle.com/datanaek/youtube">kaggle</a></li>
                        <li>참여도 : 100%(개인프로젝트)</li>
                    </ul>
                </section>
                <a href="https://github.com/Yearang/Youtube_Tag_Analysis">
                <button type="button" class="btn btn-danger">Git</button>
                </a>
            </div>
        </article>

        <div class="centering">
            <div id="slider">

                <div class="slide">
                    <img src="img/portfolio01.jpg" alt="portfolio01" tabindex="0">
                </div>

                <div class="slide">
                    <img src="img/portfolio02.jpg" alt="portfolio02" tabindex="0">
                </div>
                <div class="slide">
                    <img src="img/portfolio03.jpg" alt="portfolio03" tabindex="0">
                </div>
                <a class="prev" alt="slide-left"><i class="fas fa-chevron-left" tabindex="0"></i></a>
                <a class="next" alt="slide-right"><i class="fas fa-chevron-right" tabindex="0"></i></a>
                <!--
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
-->
            </div>
        </div>
    </div>

</body></html>
